.navigation {

  display: grid;
  padding-left: 10px;
  padding-right: 20px;
  align-items: center;

  @media only screen and (max-width: $bp-largest) {
    margin-left: 0;
    padding-left: 0;
    padding-right: 10px;
  }

  &_item {

    grid-template-columns: repeat(2, minmax(50px, min-content));
    display: grid;
    margin-top: 20px;
    margin-left: 50px;
    align-items: baseline;

    @media only screen and (max-width: $bp-largest) {
      grid-template-columns: minmax(40px, min-content);
      margin-left: 0;
      margin-right: 20px;
    }

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: minmax(40px, min-content);
      margin-left: 0;
      padding-right: 20px;
    }

    &:hover {
      cursor: pointer;
    }

    &-logo {
      margin: 1rem;
      font-size: 3rem;
      color: $color-primary;
      align-items: center;

      @media only screen and (max-width: $bp-largest) {
        font-size: 20px;
      }
    }

    &-categories {
      grid-template-rows: minmax(20px, min-content);
      justify-content: center;
      font-size: 15px;

      @media only screen and (max-width:$bp-largest) {
        font-size: 0;
      }

      @media only screen and (max-width:$bp-medium) {
        font-size: 0;
      }
    }
  }
}
